NAME_APP="PoFreidu Project ToDoCheckList on FastApi with CRUD, JWT Tokens, Reg/Log, etc."
#SQLALCHEMY_DATABASE_URL="sqlite:///./todo/database/db/(obsolete)todo.db"
#SQLALCHEMY_DATABASE_URL="sqlite+aiosqlite:///./todo/database/db/todo.db"
SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:3698741@127.0.0.1:5432/FastApiProjectKursovaya"